{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "tsc - build (no arguments)",
            "command": "npm run build:ts",
            "type": "shell",
            "problemMatcher": [
                "$tsc"
            ],
            "presentation": {
                "reveal": "always"
            },
            "group": "build"
        },
        {
            "label": "bundle",
            "command": "npm",
            "type": "shell",
            "args": [
                "run-script",
                "bundle"
            ],
            "problemMatcher": [
                "$tsc"
            ],
            "presentation": {
                "reveal": "always"
            },
            "group": "build"
        },
        {
            "label": "TypeScript - watch",
            "command": "npm run watch:ts",
            "type": "shell",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "runOptions": {
                "runOn": "folderOpen"
            },
            "problemMatcher": []
        }
    ]
}